<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="css-file.css" >
  </head>
  <body>
    <div class= "todo-container">
      <h1>To-Do List</h1>
      <ul class="todo-list">
        <li><input type="checkbox" /><span>wakeup</span></li>
        <li><input type="checkbox" /><span>running</span></li>
        <li><input type="checkbox" /> <span>office</span></li>
      </ul>
    </div>
  </body>
</html>
