body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #d9534f;
    font-weight: bold;
}

p {
    font-size: 14px;
    color: #666;
}


.todo-list {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.todo-list li {
    background: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.todo-list input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.todo-list label {
    flex-grow: 1;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    word-break: break-word;
}


.todo-list input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: gray;
}


.editable {
    border-bottom: 1px dashed #ccc;
    outline: none;
}