<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Daily Tasks</title>
    <link rel="stylesheet" href="css-file.css">
</head>
<body>
    <div class="container">
        <h1>My Daily Tasks ✅</h1>
        <p>Keep track of your important Task but be respectful to your surroundings first treat everyone equally aur puja path p dhyan lagao</p>
        
        <ul class="todo-list">
            <li><input type="checkbox" id="task1"><label for="task1" class="editable" contenteditable="true">Complete HTML & CSS project</label></li>
            <li><input type="checkbox" id="task2"><label for="task2" class="editable" contenteditable="true">Read a book for 30 minutes</label></li>
            <li><input type="checkbox" id="task3"><label for="task3" class="editable" contenteditable="true">Exercise for 20 minutes</label></li>
            <li><input type="checkbox" id="task4"><label for="task4" class="editable" contenteditable="true">15 minutes meditation</label></li>
            <li><input type="checkbox" id="task5"><label for="task5" class="editable" contenteditable="true">Watch Bhavya's video</label></li>
            <li><input type="checkbox" id="task6"><label for="task6" class="editable" contenteditable="true">Go to Temple</label></li>
            <li><input type="checkbox" id="task7"><label for="task7" class="editable" contenteditable="true">1.5 hours of study</label></li>
            <li><input type="checkbox" id="task8"><label for="task8" class="editable" contenteditable="true">8 hours of productive work</label></li>
        </ul>

        <p>Stay consistent, and you'll achieve your goals! 🚀MAde with LOve with GAur shabh...</p>
    </div>
</body>
</html>