<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सिलवट्टे वाली चुड़ैल</title>
    <link rel="stylesheet" href="gaur.css">
</head>
<body>
    <video autoplay loop muted id="bg-video">
        <source src="aatmaram.mp4" type="video/mp4">
        आपका ब्राउज़र इस वीडियो को सपोर्ट नहीं करता।
    </video>
    <audio autoplay loop>
        <source src="aatmaram.mp3" type="audio/mp3">
        आपका ब्राउज़र इस ऑडियो को सपोर्ट नहीं करता।
    </audio>

    <div class="container">
        <h1 class="title">सिलवट्टे वाली चुड़ैल</h1>
        <h2 class="location">साठा की सबसे काली रात!</h2>

        <p class="story">2019 – जब गर्मी की रातें और भी खौफनाक हो गईं!</p>

        <p class="story">साठा मोहल्ला (जिसे पीर वाली गली भी कहा जाता है), यहाँ के बुज़ुर्गों का मानना था कि अगर नीम के पत्ते साथ न हों, तो सिलवट्टे वाली चुड़ैल तुम्हें ले जाएगी। लेकिन 2019 में कुछ ऐसा हुआ, जिसने साठा की यह मान्यता ही बदल दी।</p>

        <p class="story">गौड़ सहाब (असल नाम: हिमांशु गौड़), ब्राह्मण कुल के रॉयल बंदे, हमेशा की तरह रात में "Summertime Sadness" कानों में बजाते हुए पैदल अपने घर की तरफ बढ़ रहे थे।</p>

        <p class="sound-effect">"खर्र... खर्रर्र..."</p>

        <p class="story">पीछे से एक अजीब-सी घिसटने की आवाज़ आई।</p>

        <p class="story">गौड़ सहाब रुके। "अबे कौन है जो मेरी Late Night Vibes खराब कर रहा है?"</p>

        <p class="story">उन्होंने धीरे से पीछे मुड़कर देखा— और वहाँ… एक औरत बैठी थी!</p>

        <p class="story">चुड़ैल धीरे-धीरे आगे बढ़ी। उसकी आंखें अब भी छुपी थीं, लेकिन उसका काला घूंघट हल्का सा सरका।</p>

        <p class="story">"गौड़ सहाब..." उसकी आवाज़ में कुछ अजीब था—डरावना, लेकिन कहीं ना कहीं एक अजीब-सा आकर्षण।</p>

        <p class="story">गौड़ सहाब ने गहरी सांस ली। "तू कौन है, और मेरे पीछे क्यों पड़ी है?"</p>

        <p class="story">चुड़ैल ने धीमे से अपना चेहरा उठाया। सड़े हुए गाल, खून में सना मुंह, और गले पर गहरे कट के निशान।</p>

        <p class="story">"मैं… इस मोहल्ले में बहुत सालों से भटक रही हूँ। किसी ने मुझे कभी नहीं देखा... कोई मेरी बात नहीं सुनता… लेकिन तुम… तुम अलग हो!"</p>

        <p class="story">गौड़ सहाब को झुरझुरी आ गई। "अबे क्या बवाल है, ये चुड़ैल तो मुझे कुछ ज़्यादा ही ध्यान दे रही है!"</p>

        <p class="story">सब कुछ बदल गया! तभी… वो चुड़ैल धीरे-धीरे सिलबट्टे पर बैठ गई। लेकिन... उसकी बैठने की पोजीशन कुछ अजीब थी।</p>

        <p class="story">गौड़ सहाब ने नीम के पत्ते ढूंढे... लेकिन याद आया... "अबे! घर पे ही भूल गया!"</p>

        <p class="story">अब कुछ भी हो सकता था… और फिर…</p>

        <p class="story">चुड़ैल ने उनकी तरफ देखा और हल्के से मुस्कुरा दी!</p>

        <p class="story">गौड़ सहाब को लगा जैसे आसमान फट गया हो!</p>

        <p class="story">"अब मैं जा सकती हूँ... अब मुझे मुक्ति मिल गई है।" मैं अब कोई श्राप नहीं हूँ… मैं अब बस एक पवित्र आत्मा हूँ।"</p>

        <p class="story">और उसके तेज़ सफ़ेद रोशनी में बदलते ही, वो गायब हो गई।</p>

        <p class="story">सुबह जब लोग आए तो देखा – <b>गौड़ सहाब के शरीर पर गहरी सिलवटें थीं, जैसे कोई पूरी रात उनके ऊपर बैठा रहा हो।</b></p>

        <h2 class="warning">⚠ चेतावनी!</h2>
        <p class="warning-text">"बचके रहना! सिलवट्टे वाली चुड़ैल का श्राप गौड़ सहाब से निकलकर तुम पर लग चुका है, क्योंकि तुमने उसकी कहानी पढ़ी है!"</p>

        <p class="credit">✍ Written by: <b>Himanshu Gaur</b><br>🩸Animation effect is guven by: <b>Chatbox Maya</b></p>
    </div>

</body>
</html>