/* Global Styles */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f3f3f3, #e2e2e2);
    margin: 0;
    padding: 20px;
  }
  
  /* Form Container */
  .form-container {
    max-width: 600px;
    background: #fff;
    margin: 0 auto;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Fieldset & Legend */
  fieldset {
    border: none;
    margin-bottom: 20px;
    padding: 0;
  }
  
  legend {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
  }
  
  /* Form Labels & Inputs */
  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 1em;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus,
  textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Radio Group */
  .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .radio-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
  }
  
  .radio-group input[type="radio"] {
    margin-right: 5px;
  }
  
  /* Submit Button */
  button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Styles */
  @media (max-width: 600px) {
    .form-container {
      padding: 15px 20px;
    }
  }