<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Cars </title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <div class="form-container">
      <h1>Enter details for future procedure </h1>
      <form id="contact-form" >
        <!-- Personal Information -->
        <fieldset>
          <legend>Personal Information</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your full name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" required />

          <label for="age">Age:</label>
          <input type="number" id="age" name="age" min="1" max="120" placeholder="Your age" />
          <label for="contact">Contact number:  </label>
          <input type="number" id="age" name="age" min="1" max="10" placeholder="contact number " />
        </fieldset>

        <!-- Survey Feedback -->
        <fieldset>
          <legend>Feedback</legend>
          <p>How satisfied are you with our service?</p>
          <div class="radio-group">
            <label>
              <input type="radio" name="satisfaction" value="very-satisfied" required />
              Very Satisfied
            </label>
            <label>
              <input type="radio" name="satisfaction" value="satisfied" />
              Satisfied
            </label>
            <label>
              <input type="radio" name="satisfaction" value="neutral" />
              Neutral
            </label>
            <label>
              <input type="radio" name="satisfaction" value="unsatisfied" />
              Unsatisfied
            </label>
            <label>
              <input type="radio" name="satisfaction" value="very-unsatisfied" />
              Very Unsatisfied
            </label>
          </div>

          <label for="comments">Additional Comments:</label>
          <textarea id="comments" name="comments" rows="4" placeholder="Your comments here..."></textarea>
        </fieldset>
        <button type="submit" onclick="window.open('thank.html','_blank')">Submit</button>
      </form>
    </div>
  </body>
</html>