<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore My Art Gallery</title>
    <link rel="stylesheet" href="css-file.css" />
  </head>

  <body>
    <header>
      <h1>Explore My Art Gallery</h1>
      <div class="box">
        <h2>"Welcome to My Creative Haven!</h2>
        <h3>Are you ready to explore my art gallery?</h3>
      </div>
    </header>

    <div id="container">
      
      <div class="Gallery">
        <img
          src="1.jpg"
          alt="Art-1"
        />
      </div>

      <div class="Gallery">
        <img
          src="2.jpg"
          alt="Art-2"
        />
      </div>
      <div class="Gallery">
        <img
          src="3.jpg"
          alt="Art-3"
        />
      </div>

      <div class="Gallery">
        <img
          src="4.jpg"
          alt="Art-4"
        />
      </div>
      <div class="Gallery">
        <img
          src="5.jpg"
          alt="Art-5"
        />
      </div>

      <div class="Gallery">
        <img
          src="6.jpg"
          alt="Art-6"
        />
      </div>
      <div class="Gallery">
        <img
          src="7.jpg"
          alt="Art-7"
        />
      </div>
      <div class="Gallery">
        <img
          src="8.jpg"
          alt="Art-8"
        />
      </div>
      <div class="Gallery">
        <img
          src="9.jpg"
          alt="Art-9"
        />
      </div>
      <div class="Gallery">
        <img
          src="10.jpg"
          alt="Art-10"
        />
      </div>
    </div>
  </body>
</html>
