body{
    height: 100vh;
    background: linear-gradient(to bottom,#87CEEB, #ffffff);
    overflow: hidden;
    display: flex;
    justify-items: center;
    align-items: center;
}
.cloud{
    position: absolute;
    width: 120px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
}
.cloud::before, .cloud::after{
    content: "";
    position: absolute;
    background-color: white;
    border-radius: 50%;
}
.cloud::before{
    width: 80px;
    height: 80px;
    top: -30px;
    left: 20px;
}
.cloud::after{
    width: 100px;
    height: 100px;
    top: -50px;
    left: 60px;
}
.cloud1{
    top: 20%;
    left: -150px;
    animation: moveclouds 20s linear infinite;
}
.cloud2{
    top: 50%;
    left: -200px;
    animation: moveclouds 25s linear infinite;
}
.cloud3{
    top: 75%;
    left: -250px;
    animation: moveclouds 30s linear infinite;
}
@keyframes moveclouds {
    from{
        transform: translate(0);
    }
    to{
        transform: translate(190vw);
    }
}