*{
    margin: 0;
    padding: 0;
    background-color: rgb(171, 236, 238);
}
.nav-bar{
    font-family: fantasy ; 
    font-size: 40px; 
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
}
.nav-bar::first-letter{
    color:rgb(242, 41, 41);
}
.main{
    text-align: center;
    font-size:larger;
}
 .main-heading{
    font-size: 50px; 
    font-weight: bold;
 }  
.msg{
    font-size: 30px; 
}
.name{
    font-size: 20px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form{
   margin-top: 30px;
   border: 2px solid black;
   padding: 10px;
   margin-right: 400px;
   margin-left: 400px;
}
.box{
    background-color: white;
    border-radius: 5px;
    width: 250px;
    border: 2px solid black;
       
}
.button{
    background-color: aquamarine;
    border-radius: 6px;
    border: 2px solid black;
    width: 100px;
}
.box:hover{
    border: 2px solid rgb(49, 49, 139);
}
