<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-file.css">
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>poesy.com</title>
</head>
<body>
    <header>
       <div class="nav-bar">
        Poesy's
       </div>
    </header>
    <main class="main">
        <h3 class="main-heading">Welcome to poesy.com</h3>
        <p class="msg">You can Read many poems Here like....... </p>
       <p class="name">"Ozymandias", "Sonnet 18", "She Walks in Beauty".... etc</p>
        <span class="form-info">For Read the poems, please fill the form below..</span>
        <form action="poem1.html" class="form">
            <label for="name"> &nbsp;&nbsp;  Name: </label>
            <input type="text" id="name" class="box" placeholder="Enter your name"><br><br>
            <label for="add">Address: </label>
            <input type="text" id="add"class="box" placeholder="Enter your Address"><br><br>
            <label for="email">&nbsp; &nbsp; Email: </label>
            <input type="email" id="email" class="box" placeholder="Enter your email"><br><br>
            <label for="phn">Phone  :&nbsp;</label>
            <input type="tel" id="phn" class="box" placeholder="Enter your phone number"><br><br>
            <input type="submit" value="Submit" class="button">
        </form>
        <p>By Submitting your infomation you can read the poems. <br>On next page</p>

    </main>
</body>
</html>