<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem 4</title>
    <link rel="stylesheet" href="poem.css">
</head>
<body style="background-color: rgb(245, 184, 249);">
    <h2>Poem 4 :</h2>
     <!-- Poem Name -->
 <h1>“O Captain! My Captain!”</h1>
 <!-- Poet's Name -->
 <h3>by Walt Whitman</h3>
 <!-- Poem -->
 <p>
    O Captain! my Captain! our fearful trip is done, <br>
The ship has weather’d every rack, the prize we sought is won,<br>
The port is near, the bells I hear, the people all exulting,<br>
While follow eyes the steady keel, the vessel grim and daring;<br>
But O heart! heart! heart!<br>
O the bleeding drops of red,<br>
Where on the deck my Captain lies,<br>
Fallen cold and dead.<br><br>

O Captain! my Captain! rise up and hear the bells;<br>
Rise up—for you the flag is flung—for you the bugle trills,<br>
For you bouquets and ribbon’d wreaths—for you the shores a-crowding,<br>
For you they call, the swaying mass, their eager faces turning;<br>
Here Captain! dear father!<br>
This arm beneath your head!<br>
It is some dream that on the deck,<br>
You’ve fallen cold and dead.<br><br>

My Captain does not answer, his lips are pale and still,<br>
My father does not feel my arm, he has no pulse nor will,<br>
The ship is anchor’d safe and sound, its voyage closed and done,<br>
From fearful trip the victor ship comes in with object won;<br><br>

Exult O shores, and ring O bells!<br>
But I with mournful tread,<br>
Walk the deck my Captain lies,<br>
Fallen cold and dead.<br>
</p>
<hr>
<h4>Read up more about the poem on
<a href="https://en.wikipedia.org/wiki/O_Captain!_My_Captain!" style="color: rgba(199, 8, 145, 0.877)"
target="_blank">Wikipedia</a>
</h4>
<textarea placeholder="Leave your comments here..." style="background-color: rgb(225, 11, 168)"></textarea>
<br><br>
<button>Comment</button><br><br>
<form action="poem5.html">
<input type="submit" value="Next" class="next" >
</form>

</body>
</html>