<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem 3</title>
    <link rel="stylesheet" href="poem.css">
</head>
<body style="background-color: rgb(247, 231, 177);">
    <h2>Poem 3 :</h2>
     <!-- Poem Name -->
 <h1>“She Walks in Beauty”</h1>
 <!-- Poet's Name -->
 <h3>by Lord Byron</h3>
 <!-- Poem -->
 <p>
    She walks in beauty, like the night <br>
    Of cloudless climes and starry skies;<br>
    And all that's best of dark and bright<br>
    Meet in her aspect and her eyes;<br>
    Thus mellowed to that tender light<br>
    Which heaven to gaudy day denies.<br>
    
    One shade the more, one ray the less,<br>
    Had half impaired the nameless grace<br>
    Which waves in every raven tress,<br>
    Or softly lightens o'er her face;<br>
    Where thoughts serenely sweet express,<br>
    How pure, how dear their dwelling-place.<br>
    
    And on that cheek, and o'er that brow,<br>
    So soft, so calm, yet eloquent,<br>
    The smiles that win, the tints that glow,<br>
    But tell of days in goodness spent,<br>
    A mind at peace with all below,<br>
    A heart whose love is innocent!<br>
</p>
<hr>
<h4>Read up more about the poem on
<a href="https://en.wikipedia.org/wiki/She_Walks_in_Beauty" style="color: rgb(178, 161, 6)"
target="_blank">Wikipedia</a>
</h4>
<textarea placeholder="Leave your comments here..." style="background-color: rgb(220, 226, 101)"></textarea>
<br><br>
<button>Comment</button><br><br>
<form action="poem4.html">
<input type="submit" value="Next" class="next" >
</form>

</body>
</html>