<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem 2</title>
    <link rel="stylesheet" href="poem.css">
</head>
<body style="background-color: rgb(197, 237, 151);">
    <h2>Poem 2 :</h2>
     <!-- Poem Name -->
 <h1>“Sonnet 18”</h1>
 <!-- Poet's Name -->
 <h3>by William Shakespeare</h3>
 <!-- Poem -->
 <p>
    Shall I compare thee to a summer's day?<br>
    Thou art more lovely and more temperate:<br>
    Rough winds do shake the darling buds of May,<br>
    And summer's lease hath all too short a date;<br>
    Sometime too hot the eye of heaven shines,<br>
    And often is his gold complexion dimm'd;<br>
    And every fair from fair sometime declines,<br>
    By chance or nature's changing course untrimm'd;<br>
    But thy eternal summer shall not fade,<br>
    Nor lose possession of that fair thou ow'st;<br>
    Nor shall death brag thou wander'st in his shade,<br>
    When in eternal lines to time thou grow'st:<br>
    So long as men can breathe or eyes can see,<br>
    So long lives this, and this gives life to thee.<br>
</p>
<hr>
<h4>Read up more about the poem on
<a href="https://en.wikipedia.org/wiki/Sonnet_18" style="color: rgb(35, 132, 53);"
target="_blank">Wikipedia</a>
</h4>
<textarea placeholder="Leave your comments here..." style="background-color: rgb(96, 141, 76)"></textarea>
<br><br>
<button>Comment</button><br><br>
<form action="poem3.html">
<input type="submit" value="Next" class="next" >
</form>

</body>
</html>