<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem 5</title>
    <link rel="stylesheet" href="poem.css">
</head>
<body style="background-color: rgb(181, 235, 175);">
    <h2>Poem 5 :</h2>
     <!-- Poem Name -->
 <h1>“Dreams” </h1>
 <!-- Poet's Name -->
 <h3> by Langston Hughes</h3>
 <!-- Poem -->
 <p>
    Hold fast to dreams <br>
    For if dreams die<br>
    Life is a broken-winged bird<br>
    That cannot fly.<br><br>
    
    Hold fast to dreams<br>
    For when dreams go<br>
    Life is a barren field<br>
    Frozen with snow. <br><br>
</p>
<hr>
<h4>Read up more about the poem on
<a href="https://study.com/academy/lesson/dreams-by-langston-hughes-summary-analysis.html" style="color: rgba(5, 180, 43, 0.877)"
target="_blank">Wikipedia</a>
</h4>
<textarea placeholder="Leave your comments here..." style="background-color: rgb(53, 174, 61)"></textarea>
<br><br>
<button>Comment</button><br><br>
<!-- <form action="poem6.html">
<input type="submit" value="Next" class="next" >
</form> -->

</body>
</html>