*{
    text-align: center;
    font: georgia;
    font-style: normal;
}
p{
    color: #964B00;
    line-height: 30px;
    
}
h1{
    color: red;
    font-weight: 400px;
    font-size: 50px;
}
a{
    text-decoration: none;
}
button{
    background-color: white;
    color: rgb(21, 7, 35);
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
}
.next{
    background-color: white;
    color: rgb(21, 7, 35);
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
}
textarea{
    color: white;
    height: 100px;
    width: 300px;
    border: 2px solid black;
}
button:active{
    border: 2px solid rgb(37, 177, 216);
}
.next:active{
    border: 2px solid rgb(37, 177, 216);
}
h2{
    text-align: left;
    font-size: 40px;
    margin-left: 30px;
    font-weight: bold;
}