@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('original.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    text-align: center;
    padding: 20px;
}

.title {
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    max-width: 90%;
    margin: 0 auto;
}

.card {
    background: #ffffffd7;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}


.card:hover {
    transform: scale(2.0) rotate(2deg);
    box-shadow: 0 20px 40px rgba(121, 81, 81, 0.4);
    z-index: 10;
}

.card img {
    width: 100%;
    border-radius: 10px;
    transition: opacity 0.5s ease;
}

.card:hover img {
    opacity: 0.8;
}

.card h2 {
    font-size: 1.2rem;
    color: #971b1b;
    margin-top: 10px;
    font-weight: bold;
}


.disclaimer {
    margin-top: 30px;
    font-size: 1rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); /* Text Glow */
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding: 5px 15px;
}


.disclaimer::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    -webkit-text-stroke: 2px black; /* Black Outline */
    
}