<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Card Gallery</title>
    <link rel="stylesheet" href="css-file.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Raj Rajeshwar Mandir Gallery</h1>
        <div class="grid">
    
            <div class="card"><img src="original.jpg" alt="Image"><h2>श्री शिवाय नमस्तुभ्यं </h2></div>
            <div class="card"><img src="1.jpg" alt="Image"><h2>अर्धनारीश्वर</h2></div>
            <div class="card"><img src="2.jpg" alt="Image"><h2>श्री शिवाय नमस्तुभ्यं</h2></div>
            <div class="card"><img src="3.jpg" alt="Image"><h2>बलराम और रेवती</h2></div>
            <div class="card"><img src="4.jpg" alt="Image"><h2>शिव परिवार</h2></div>
            <div class="card"><img src="5.jpg" alt="Image"><h2>।। ॐ क्रीं कालिकायै नमः ।।</h2></div>
            <div class="card"><img src="6.jpg" alt="Image"><h2>हर हर गंगे</h2></div>
            <div class="card"><img src="7.jpg" alt="Image"><h2>श्रीनिवास जगन्नाथ श्रीहरे भक्तवत्सल ।
                लक्ष्मीपते नमस्तुभ्यं त्राहि मां भवसागरात् ॥१॥
                </h2></div>
            <div class="card"><img src="shiv2.jpg" alt="Image"><h2>श्री शिवाय नमस्तुभ्यं </h2></div>
            <div class="card"><img src="habumanji1.jpg" alt="Image"><h2>|| ॐ ऐं भ्रीम हनुमते,

                श्री राम दूताय नम: ||</h2></div>
            <div class="card"><img src="shiv3.jpg" alt="Image"><h2>श्री शिवाय नमस्तुभ्यं
            </h2></div>
            <div class="card"><img src="ram ji1.jpg" alt="Image"><h2>रामाय रामभद्राय रामचन्द्राय वेधसे, रघुनाथाय नाथाय सीताया: पतये नमः ||</h2></div>
            <div class="card"><img src="shiv5.jpg" alt="Image"><h2>श्री शिवाय नमस्तुभ्यं</h2></div>
            
            <div class="card"><img src="shiv ji8.jpg"alt="Image"><h2>श्री शिवाय नमस्तुभ्यं</h2></div>
            <div class="card"><img src="22.jpg" alt="Image"><h2>श्री शिवाय नमस्तुभ्यं</h2></div>
            <div class="card"><img src="mata rani1.jpg" alt="Image"><h2>ॐ जयन्ती मंगला काली भद्रकाली कपालिनी।
                दुर्गा क्षमा शिवा धात्री स्वाहा स्वधा नमोऽस्तुते।।</h2></div>
            <div class="card"><img src="hanumanji3.jpg" alt="Image"><h2>|| ॐ ऐं भ्रीम हनुमते,

                श्री राम दूताय नम: ||</h2></div>
            <div class="card"><img src="matarani group.jpg" alt="Image"><h2>ॐ जयन्ती मंगला काली भद्रकाली कपालिनी।
                दुर्गा क्षमा शिवा धात्री स्वाहा स्वधा नमोऽस्तुते।।</h2></div>
            <div class="card"><img src="kaal bhairav1.jpg" alt="Image"><h2>“ॐ ह्रीं बटुकाय आपदुद्धारणाय कुरू कुरू बटुकाय ह्रीं” ||

                ॐ ह्रां ह्रीं ह्रों ह्रीं ह्रों क्षं क्षेत्रपालाय कालभैरवाय नमः ll</h2></div>
            <div class="card"><img src="shiv ji8.jpg" alt="Image"><h2>श्री शिवाय नमस्तुभ्यं</h2></div>
            <div class="card"><img src="radha krishna.jpg" alt="Image"><h2>ऊं श्री कृष्णाय नम:</h2></div>
            <div class="card"><img src="satayayay.jpg" alt="Image"><h2>ॐ अपवित्र: पवित्रो वा सर्वावस्थाङ्गतोऽपि वा। य: स्मरेत् पुण्डरीकाक्षं स: बाह्याऽभंतर: शुचि:॥ ॐ पुण्डरीकाक्षः पुनातु ॥</h2></div>
            <div class="card"><img src="badh ka pedh.jpg" alt="Image"><h2>बड़ का पेड़</h2></div>
            <div class="card"><img src="shani.jpg" alt="Image"><h2>One of MY personal faviorite
                ऊँ शं शनैश्चाराय नमः।
            </h2></div>
            <p class="disclaimer">Disclaimer=HEllo My soldiers this gallery does not contain atleast 12 images of Gods please pay ur visit to Raj Rajeshwar Mandir to feel the positivity and aura of next level and one more thing mostly animation part is done by the help of AI Chatbot "MAYA"special thanks to her. signing offf HImanshu GAur</p>
            
    </div>
</body>
</html>