.page {
    background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
}

.face {
  height: 200px;
  width: 200px;
  background-color: yellow;
  border-radius: 50%;
  border: 1px solid black;
  position: relative;
  margin-bottom: 20px;
}

.eyes {
  position: relative;
  top: 50px;
  left: 20px;
  width: 160px;
}

.left,
.right {
  height: 40px;
  width: 40px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 0;
}

.left {
  left: 15px;
}

.right {
  left: 90px;
}

.brow-l,
.brow-r {
  position: absolute;
  width: 50px;
  height: 10px;
  background-color: transparent;
  top: 30px;
  border-radius: 10px;
}

.brow-l {
  left: 0;
}

.brow-r {
  left: 70px;
}

.mouth {
  height: 20px;
  width: 100px;
  background-color: transparent;
  position: absolute;
  top: 125px;
  left: 50px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  height: 30px;
  width: 80px;
  background-color: rgb(27, 203, 235);
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: rgb(8, 110, 136);
  box-shadow: 10px 10px 10px rgb(2, 55, 65);
  border: 2px solid blue;
}