ul{
    height: 200px;
    width: 70px;
    border: 2px solid black;
    margin: 0 auto
}
.list{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 50%;
    background-color: white;
    transition: background-color 1s ease-in-out 0.2ms; 
    box-shadow: 2px 2px 10px black;
}

#red:hover{
    background-color: red;
}
#yellow:hover{
    background-color: yellow;
}
#green:hover{
    background-color: green;
}
table{
    margin: 0 auto
}
h1,footer{
    text-shadow: 2px 2px 10px red;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
