<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <link rel="stylesheet" href="css-file.css">
</head>

<body>
    <h1 style="text-align: center;">Traffic Light with rules(Which are open by click the police image)</h1>
    <table border="1">  
        <tr>
            <th>
                <a href="https://www.renewbuy.com/articles/rto/traffic-rules-and-regulations" id="Police"><img style="height: 300px;"
                        src="https://png.pngtree.com/png-clipart/20230301/original/pngtree-traffic-police-png-image_8969155.png"
                        alt="Traffic Police"></a>
                        
            </th>
        
            <th>
                <ul>
                    <li class="list" id="red"></li>
                    <li class="list" id="yellow"></li>
                    <li class="list" id="green"></li>
                </ul>
            </th>
        </tr>
        <tr>
            <td>
                <label for="Police">Click me for learn about traffic rules:)</label>
            </td>
        </tr>
    
    </table>
    <footer>
        <h3>Made with &hearts; by DOUBT QUEEN..</h3>
    </footer>
</body>
</html>