* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7e1f7;
    text-align: center;
    height: 100vh;
}

/* Ribbon Style */
.ribbon-container {
    position: absolute;
    top: 300px;
    width: 100%;
    height: 50px;
    background-color: #ff66b3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ribbon {
    background-color: #ff66b3;
    padding: 15px;
    font-size: 3em;
    color: white;
    cursor: pointer;
}

/* Cake */
.cake-container {
    position: absolute;
    left: 40%;
    top: 40%;
}

.cake {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 300px;
    position: relative;
    margin: 0 auto;
}

.layer {
    width: 100%;
    border-radius: 10px;
}

.layer1 {
    height: 50px;
    background-color: #ffbf00;
    width: 150px; 
    border: 2px solid black;
}

.layer2 {
    height: 60px;
    background-color: #ff9933;
    width: 250px; 
    border: 2px solid black;
}

.layer3 {
    height: 70px;
    background-color: #ff6600;
    width: 300px; 
    border: 2px solid black;
}

.candles {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.candle {
    width: 10px;
    height: 40px;
    margin: 0 15px;
    background-color: #ff6600;
    position: relative;
    cursor: pointer;
    border: 2px solid black;
}

.flame {
    width: 10px;
    height: 15px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s;
    border: 2px solid black;
}

/* Birthday Message */
#birthdayMessage {
    margin-top: 30px;
    font-size: 1.5em;
    color: #ff66b3;
}

.hidden {
    display: none;
}
.msg{
    width: 100%;
    max-width: 700px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: auto;
}
