.Outer{
    width:1500px;
    height:800px;
    background-color: pink;
    border:2px solid black;
    transition:all 2s ease-in 0s ;
    padding: 10px 30px 10px 30px;
}
.Outer:hover{
    box-shadow: 5px 4px 8px red;
    background-color: aqua;
}
h1{
    border:2px dotted black;
    text-decoration: underline;
    text-align: center;
    color: brown;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
    border:2px dotted wheat;
}
h1:hover{
    color:blue;
    box-shadow: 3px 3px 8px gold;
    border-radius: 20%;
}
.apps{
    width:1400px;
    height:500px;
    border:2px solid gold;
    border-radius:10%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    animation: apps 3s ease-in 2s infinite normal;
    
}
.apps:hover{
    box-shadow: 4px 4px 5px red;
}
@keyframes apps{
    from{
        background-color: aqua;
    }
    to{
        background-color: wheat;
    }
}
#youtube a img{
    height:200px;
    width:200px;
    border:4px solid black;
    background-size: cover;
}
#youtube a img:hover{
    border-radius: 10px;
    box-shadow: 4px 4px 5px red;
}
#whatsapp a img{
    height:200px;
    width:200px;
    border:4px solid black;
    background-size: cover;
}
#whatsapp a img:hover{
    border-radius: 10px;
    box-shadow: 4px 4px 5px green;
}
#instagram a img{
    height:200px;
    width:200px;
    border:4px solid black;
    background-size: cover;
 }
#instagram a img:hover{
    border-radius: 10px;
    box-shadow: 4px 4px 5px blue;
}
