<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st kaam</title>
    <link rel="stylesheet" href="css-file.css">
</head>
<body>
  <div class="Outer">
    
    <h1>Some Social Media Apps</h1> 
   <div class="apps">
     <div id="youtube"><a href="https://www.youtube.com/"><img src="y.jpg" ></a></div>
     <div id="whatsapp"><a href="https://web.whatsapp.com/"><img src="w.jpg" ></a></div>
     <div id="instagram"><a href="https://www.instagram.com/"><img src="i.jpg" ></a></div>
   </div>
   <h2>Made With Passion &#128293;</h2>
</div>

</body>
</html>