*{
    margin: 0;
    padding: 0;
    justify-content: center;
    background-color:#FFC785;
    box-sizing: border-box;
}
.b{
    top: 20px;
    display: flex;
    justify-content: centre;
    align-items: flex-end;
    top: 30px;
}
h1{
   color:#7D1C4A;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 50px; 
}
h2{
    color: #DA498D;
    font-family: cursive;
    font-size: 30px;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p{
    height: 260px;
    width:240px;
    justify-content: center;
}
.container{
    min-height: 100vh;
    border:10px solid black;
    
}
.content{
    max-width: 900px;
    margin: 0 auto;

}