<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form2.css">
</head>
<body>
    <header><u>
        <h1>Indian Tours</h1>
        <h2>Book you ticket with us!</h2>
    </u>
    </header>

    <div class="container" ><b>
        <form action="">
            <div class="item">
                <label for="name">Name</label>
                <input id ="name" type="text" placeholder="Enter your name" required>
            </div><br>

            <div class="item">
                <label for="age">Age</label>
                <input id="age" type="number" placeholder="Enter your Age" required>
            </div><br>

            <div class="item">
                <label for="gender">Gender</label>
                <select id="gender" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div><br>

            <div class="item">
                <label for="dob">DOB</label>
                <input id="dob" type="date" placeholder="Date of birth" required>
            </div><br>

            <div class="item">
                <label for="emailID">Email Id</label>
                <input id="emailID" type="email" placeholder="Enter you Email" required>
            </div><br>

            <div class="item">
                <label for="phoneNo">Phone</label>
                <input id ="phoneNo" type="phone" placeholder="Enter your Phone" required>
            </div><br>

            <div class="item">
                <label for="address">Address</label>
                <input id="address" type="text " placeholder="Enter your Address" required>
            </div><br>

            <div class="item">
                <label for="transport">Transport</label>
                <select id="transport">
                    <option value="" disabled selected>Choose your transport</option>
                    <option value="bus">Bus</option>
                    <option value="train">Train</option>
                </select>
            </div><br>

            <div class="item">
                <button class="button"><a href="form3.html">Submit</a></button>
            </div>
        </form></b>
    </div>

    <footer>
        <div class="foot"><u>Contact Us:</u></div>
        <div class="foot">indiantours@gmail.com</div>
        <img class="foot" src="logoss.jpg " alt="logo">
    </footer>
</body>
</html>