header {
    border-radius: 10px;
    margin-top: 1px;
    background-color:#6E8E59;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 30px;
    text-decoration: underline;
}    
body {
    background-color: #CAE0BC;
}
.container {
    height: 1200px;
    width: 1200px;
    background-color: #EFE9D5;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content : space-evenly;
    border-radius: 30px;
}
.item {
    height: 300px;
    width: 500px;
    background-color: rgb(163, 207, 192);
    margin: auto;
}
.places {
    text-align: center;
    font-size: 30px;
    margin-top: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.subheading {
    font-size: 40px;
    margin-bottom: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #c0eba6;
}