.container {
    margin: auto;
    background-color: #EFE9D5;
    height: 600px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.item {
    margin: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #CAE0BC;
}
button {
    font-size: 20px;
    border-radius: 10px;
    
}
header {
    border-radius: 10px;
    margin-top: 1px;
    background-color:#6E8E59;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 30px;
    
}    
footer  {
    height: 300px;
    background-color: #6E8E59;
    font-size: 20px;
    display: flex; 
    flex-direction: column; 
}
img {
    height: 60px;
    width: 180px;
}
.foot {
    margin: 20px;
}
.button {
    text-decoration: none;
}
.button:hover {
    background-color: #9abe84;
}