<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form1.css">
</head>
<body>
    <header class="header">
        <div class="head">
            <h1><b>Indian Tours</b></h1>
            <h2><b>Explore the world, one unforgettable journey at a time – with us, your dream destinations await!</b></h2>
        </div>
    </header> 
    
    <div class="subheading">
        Choose your Destination:
    </div>
    
    <div class="container">
        <div class="item">
            <a href="form2.html"><img src="manali.jpg" alt="manali" height="300px" width="500px"></a>
            <p class="places">Manali</p>
        </div>
        <div class="item">
            <a href="form2.html"><img src="gulmarg.jpg" alt="gulmarg" height="300px" width="500px"></a>
            <p class="places">Gulmarg</p>
        </div>
        <div class="item">
            <a href="form2.html"><img src="mathura.jpg" alt="mathura" height="300px" width="500px"></a>
            <p class="places">Mathura</p>
        </div>
        <div class="item">
            <a href="form2.html"><img src="prayagraj.jpg" alt="prayagraj" height="300px" width="500px"></a>
            <p class="places">Prayagraj</p>
        </div>
        <div class="item">
            <a href="form2.html"><img src="nainital.jpg" alt="nainital" height="300px" width="500px"></a>
            <p class="places">Nainital</p>
        </div>
        <div class="item">
            <a href="form2.html"><img src="munnar.jpg" alt="munnar" height="300px" width="500px"></a>
            <p class="places">Munnar</p>
        </div>
    </div>
</body>
</html>