 body{
    background-image: url(holi.webp);
    background-size: cover;
 }
header div{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    text-shadow: 4px 4px 6px rgb(0, 0, 0);
    font-size: 30px;
    border-radius: 10px;
    font-style: oblique;
    text-align: center;
    -webkit-text-stroke: 1px black;
    text-decoration: overline;
    text-shadow: 3px 3px 5px white;
}
.Hello{
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   text-shadow: 4px 4px 2px white;
   font-size: 40px;
   width: 500px;
   margin: 0 auto;
}
button{
    background-color: pink;
    height: 30px;
    width: 60px;
    border: 2px solid orangered;
}
input:focus{
    background-color: coral;
}