<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeche dekh</title>
    <link rel="stylesheet" href="css-file.css.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div>
        <h1>HOLI WALA PROJECT!!</h1>
     </div>
    </header> 
   <div class="Hello">
    <label for="Text">Happy Holi Likh Ke Aage Badho :)</label>
    <br>
    <hr>
    <input id="Text" type="text" required minlength="10">
    <br>
    <button><a href="Kahani.html">Submit</a></button>
   </div> 
</body>
</html>