<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firse neeche dekh</title>
    <link rel="stylesheet" href="Kahani.css">
</head>
<body>
    <h1 style="color: brown; text-decoration: underline; font-size: 40px;">Aaa Gye Yha Bhi, Abhi To Kaam Krana Pdega Tumse.;)</h1>
    <div class="kahani">
    <h1>Kya Mtlb Ki Tumne Happy Holi Likh Dia 	&#x1f914;</h1>
    <h1>Aab Likh Hi Diya Hai To Mere Taraf Se Bhi Happy Holi..&#x1F917;</h1>
    <h1>Kya Matlb Ki Aab Mithai Kha Ke Jaoge>>&#x1F36C;</h1>
    <h1>Aab Itne Aage Baat Badh Hi Chuki Hai, To Mithai Bhi Ho Hi Jay>></h1>
    <h1>Kya Matlab Ki Bnani Nhi Aati..&#x1f914;</h1>
    <h1>Well Aati To Mujhe Bhi Nahi, But Seekh Sakte Hai..&#8736;</h1>
    <h1>Chaloo To Start Krte hai..	&#128517;</h1>
    <h1>Ready Ho Na..?</h1>
    <h1>To Chaliye Shuru Karte hai... <img src="https://i.pinimg.com/474x/fb/64/c1/fb64c10e5ca956fdcc4d28fa6b03482b.jpg" alt="Technical guru ji ka chitra hai.." style="height: 40px;"></h1>
    <h1>Kahani To Bhot Ho Gye, Neeche Click Kro Or Mithai Bnana Seekh Lo HALWAI JII..</h1>
</div>
<br>
<div id="btn">
<button><a href="Mithai.html">Hann Jii, Isi Ko Click Krna Hai :)</a></button>
</div>
</body>
</html>