table{
    margin-left: auto;
    margin-right: auto;
}
body{
    background-image: url(https://www.pixelstalk.net/wp-content/uploads/image11/Aesthetic-Rainbow-gradient-background.jpg);
    background-size:cover;

}
img{
    height: 200px;
    width: 250px;
    box-shadow: 5px 5px 5px black;
    border-radius: 30%;
    border: 3px solid darkred;
    transition: height 1s ease-in-out,width 1s ease-in-out,box-shadow 1s ease-in-out;
}
th{
    color: white;
    font-size: 30px;
    text-shadow: 2px 3px 3px black;
    -webkit-text-stroke: 1px black;  
    text-decoration: underline;
}
img:hover{
    /* transform: translate(30px, 20px); */
    box-shadow:10px 10px 10px black;
    height: 250px;
    width: 300px;
   
}
t,button{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: cornsilk;
    -webkit-text-stroke: 1px black;
    
}
button{
    text-decoration: none;
    border: 2px solid rgb(95, 4, 47);
    border-radius: 30%;
    padding: 2px;
}
h1{
    text-shadow: 2px 2px 3px greenyellow;
}
label{
    font-weight: bold;
}
a{
    text-decoration: none;
    color: rgb(95, 4, 47);
}