<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harkat mat krr</title>
    <link rel="stylesheet" href="Mithai.css">
</head>

<body>
    <table>
        <tr>
            <th>The OG Rasmalaii..&#129316;</th>
            <th></th>
        </tr>
        <tr>
            <td>
                <button><a href="https://youtu.be/J8uIrfYFBn0?si=fO_ppSnh1uFsDJyB">Rasmalai-recipe</a></button>
                <br>
                <t>Click for Rasmalai Recipe</t>
            </td>
            <td><img src="https://palatesdesire.com/wp-content/uploads/2022/09/Rasmalai-recipe@palates-desire.jpg" alt="Rasmalai"></td>
        </tr>
        <hr>
        <hr>
    </table>
    <hr>
    <table>
        <tr>
            <th>The OG Ghunjiya..&#129316;</th>
            <th></th>
        </tr>
        <tr>
            <td>
                <button><a href="https://youtu.be/xm4eS_eBH2g?si=KY5f-qP3Fz31kuMJ">Ghunjiya Recipe</a></button>
                <br>
                <t>Click for Ghunjiya Recipe</t>
            </td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_SMVq-XsSJWaRHK4NpfnqFoP44XUlYtrm-A&s"></td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <th>The OG Kaju Katli..&#129316;</th>
            <th></th>
        </tr>
        <tr>
            <td>
                <button><a href="https://youtu.be/qrZvqWW5I9I?si=553Rrb5eGXCqIRyK">Kaju katli Recipe</a></button>
                <br>
                <t>Click for Kaju Katli Recipe</t>
            </td>
            <td><img src="https://static.toiimg.com/thumb/55048826.cms?width=1200&height=900" alt="Kaju Katli"></td>
        </tr>
    </table>
    <table>
        <tr>
            <th>The OG Moong Daal Barfi..&#129316;</th>
            <th></th>
        </tr>
        <tr>
            <td>
                <button><a href="https://youtu.be/jQxMmJhGmsc?si=adnQARtFZ6ioSOpQ"> Moong Daal Barfi Recipe</a></button>
                <br>
                <t>Click for Moong Daal Barfi
                    Recipe</t>
            </td>
            <td><img src="https://i.ytimg.com/vi/E6m38nZzFeM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBtcv0atFFbLj_Fi-WrfZB8I9A-kQ"
                   alt="White Compound Barfi"></td>
        </tr>
    </table>
    <table>
        <tr>
            <th>The OG Rasgullle..&#129316;</th>
            <th></th>
        </tr>
        <tr>
            <td>
                <button><a href="https://youtu.be/u5joBdwNPAA?si=KNtLAquZ9FSitHEW"> Rasgullle Recipe</a></button>
                <br>
                <t>Click for Rasgullle
                    Recipe</t>
            </td>
            <td><img src="https://media.istockphoto.com/id/1283542929/photo/indian-rasgulla-or-dry-rosogulla-dessert-sweet-served-in-a-bowl.jpg?s=612x612&w=0&k=20&c=VjUYmCNN1RP_IJ1k6aFRmHBFt9KEcpg5-3T948JfVAY="
                   alt="Rasgulla"></td>
        </tr>
    </table>
    <hr>
    
    
    <hr>
    <h1>Kaam Chal Jayga Ki Orr Bnana Sikhau::??</h1>
    <label for="Feedback">Feedback:</label>
    <textarea id="Feedback" placeholder="Drop your valuable Feedback"></textarea>
    <br><br>
    <button><a href="Thanks.html" class="">Submit</a></button>
</body>

</html>